<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:macro name="panda_gazebo" params="robot_name">
  <gazebo reference="${robot_name}_link0">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link1">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link2">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link3">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link4">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link5">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link6">
    <selfCollide>true</selfCollide>
    <material>Gazebo/White</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link7">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_link8">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_hand">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_rightfinger">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <gazebo reference="${robot_name}_leftfinger">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
</xacro:macro>
</robot>

